//PREFIX SUM APPROACH
//Prefix array store the sum of elements till the index
//to calculate sum between the indexs : prefix[end]-prefix[start-1]
//prefix[i-1]+arr[i]
import java.util.*;
public class MaxSubarraySum2{
    public static void PrefixSum(int arr[]){
        int prefix[]= new int[arr.length];
        prefix[0]=arr[0];
        for(int i=1;i<arr.length;i++){
            prefix[i]=prefix[i-1]+arr[i];
        }
        for(int i=1;i<arr.length;i++){
            int start=i;
            for(int j=)

        }
        
    }
    public static void main(String args[]){
        int arr[]={1,-2,6,-1,3};

    }
}